<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ce es es</title>
    <style media="screen">
        body{ background-color: #247b9e;}
        div.container{
            margin: 0 auto;
            width: 90%;
        }
        header{
            width: 20%;
            height: 100px;
            background-color: #820215;
        }
        nav{
            width: 20%;
            height: 800px;
            background-color: #002f42;
            float: left;
        }
        div.content{
            width: 80%;
            height: 800px;
            background-color: #fff;
            float: right;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 align="center">Web Header</h1>
        </header>
        <nav>
            <h1 align="center">Navigasi Pane</h1>
        </nav>
        <div class="content">
            <h4 align="center">Content Web</h4>
        </div>
        <footer>
            <h1 align="center">Web Footer</h1>
        </footer>
    </div>
</body>
</html>