<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ce eses</title>
    <style media="screen">
        .maroon{ color: maroon;}
        .navi{color: navy;}
        .indigo{color: indigo;}
        .spacing{letter-spacing: 3px; word-spacing: 5px; line-height: 20px;}
        .uppercase{text-transform: uppercase;}
        .lowercase{text-transform: lowercase;}
        .capitalize{text-transform: capitalize;}
        .paragraf{
            font-family: 'Courier New';
            font-size: 20px;
        }
        .ul{
            list-style-type: circle;
        }
        .li{
            font-family: "Tahoma";
            font-size: 15px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Text Color</legend>
        <p class="maroon">Ini warna maroon</p>
        <p class="navy">Ini warna navy</p>
        <p class="Indigo">Ini warna Indigo</p>
    </fieldset>

    <fieldset>

        <legend>Spacing</legend>
        <p class="spacing">
            Grand Theft Auto V (Disingkat GTA V) adalah game aksi dan petualangan yang dikembangkan oleh Rockstar
            North dan di terbitkan oleh Rockstar Games. Game ini terbit pada tanggal 17 september 2013 untuk 
            console Playstation 3 dan Xbox 360. Game ini adalah game kelima belas dari seluruh game GTA. 
            Pengembang permainan ini, Rockstar Games membuat Grand Theft Auto V bisa dimainkan 
            di PlayStation 4, Xbox One, dan juga di PC.  
        </p>
    </fieldset>

    <fieldset>
        <legend>Transfrom</legend>
        <p class="uppercase">Ini contoh kalimat transfrom uppercase</p>
        <p class="lowercase">Ini contoh kalimat transfrom lowercase</p>
        <p class="capitalize">Ini contoh kalimat transfrom capitalized</p>
    </fieldset>

    <fieldset>
        <legend>Font Style</legend>
        <p class="paragraaf">
            CSS dapat mengatur style dari text yang ada pada halaman web yang dibuat.
            Terdapat beberapa property yang dapat digunakan untuk mengatur style text yaitu sebagai berikut.
            <ul>
                <li>Text align: digunakam untuk mengatur letak kata atau kalimat</li>
                <li>color: digunakan untuk memberikan warna pada text</li>
                <li>letter-spacing: mengatur jarak antar karakter</li>
                <li>word-spacing: mengatur jarak antar kata</li>
            </ul>
        </p>

    </fieldset>
</body>
</html>