<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PPP</title>

    <style media="screen">
        .container{
            width: 50%;
            height: 200px;
            overflow: auto;
            margin-left: 0 auto;
        }
        .static{position: static; border: 2px solid green;}
        .relative{
            position: relative;
            border: 2 pc solid red;
            left: 20px;
            bottom: 0;
        }
        .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
        .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0;}
        .sticky{
            position: sticky;
            border: 2 px solid yellow;
            top: 0;
            left: 20px;
            background: darkblue;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="sticky">
            Ini adalah contoh dari posisi sticky
        </p>

        <p class="static">
            <b>Ini adalah contoh dari position static</b> <br>
            Pada suatu hari, terjadilah kelaparan di sebuah pulau yang penduduknya kebanyakan di huni oleh 
            para Harimau. Mereka sangat kelaparan, karena semakin hari tidak ada hewan yang dapat mereka mangsa. 
            Akhirnya, Raja Harimau mengutus Panglima dan para Prajuritnya untuk pergi ke pulau kecil di sebrang 
            dan kembali dengan membawa banyak makanan.
        </p>

        <p class="relative">
            <b>Ini adalah contoh dari position relative</b> <br>
            Pada suatu hari, terjadilah kelaparan di sebuah pulau yang penduduknya kebanyakan di huni oleh 
            para Harimau. Mereka sangat kelaparan, karena semakin hari tidak ada hewan yang dapat mereka mangsa. 
            Akhirnya, Raja Harimau mengutus Panglima dan para Prajuritnya untuk pergi ke pulau kecil di sebrang 
            dan kembali dengan membawa banyak makanan.
        </p>

        <p class="absolute">
            <b>Ini adalah contoh dari position absolute</b> <br>
            Pada suatu hari, terjadilah kelaparan di sebuah pulau yang penduduknya kebanyakan di huni oleh 
            para Harimau. Mereka sangat kelaparan, karena semakin hari tidak ada hewan yang dapat mereka mangsa. 
            Akhirnya, Raja Harimau mengutus Panglima dan para Prajuritnya untuk pergi ke pulau kecil di sebrang 
            dan kembali dengan membawa banyak makanan.
        </p>

        <p class="fixed">
            Ini merupakan contoh dari position fixed
        </p>
    </div>
</body>
</html>